# medium_homework

./: README.md  mysql.sql
browser/: README.md  package-lock.json  package.json
browser/src/: App.vue  config.js  main.js
browser/src/api/: index.js
browser/src/assets/css/: main.css
browser/src/components/: Header.vue  Sidebar.vue  Tags.vue
browser/src/router/: index.js
browser/src/store/: account.js  permit.js  sidebar.js  tags.js
browser/src/utils/: request.js  token.js
browser/src/views/: About.vue  Article.vue  Board.vue  Company.vue  Express.vue  Home.vue  Register.vue  Stat.vue  User.vue  login.vue
docs/: 中期文档.md  项目过程管理.md
server/: pom.xml
server/src/main/java/com/example/express/: ExpressApplication.java
server/src/main/java/com/example/express/bean/: LoginBean.java  ResponseBean.java  TokenBean.java
server/src/main/java/com/example/express/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
server/src/main/java/com/example/express/controller/: AccountController.java  ArticleController.java  BoardController.java  CompanyController.java  EchartController.java  ExpressController.java  UserController.java
server/src/main/java/com/example/express/entity/article/: ArticleEntity.java
server/src/main/java/com/example/express/entity/company/: CompanyEntity.java
server/src/main/java/com/example/express/entity/express/: ExpressEntity.java
server/src/main/java/com/example/express/entity/user/: UserEntity.java  UserSecretEntity.java  UserTokenEntity.java
server/src/main/java/com/example/express/exception/: GlobalException.java  LoginExpiredException.java  TokenException.java
server/src/main/java/com/example/express/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/express/interceptor/: TokenInterceptor.java
server/src/main/java/com/example/express/mapper/article/: ArticleMapper.java
server/src/main/java/com/example/express/mapper/company/: CompanyMapper.java
server/src/main/java/com/example/express/mapper/express/: ExpressMapper.java
server/src/main/java/com/example/express/mapper/user/: UserMapper.java  UserSecretMapper.java  UserTokenMapper.java
server/src/main/java/com/example/express/utils/: CheckAdminUtil.java  TokenUtil.java
server/src/main/resources/: applicatio.properties  application.properties
server/src/test/java/com/example/express/: ExpressApplicationTests.java
